<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\BackHero_CRUD.Application\BackHero_CRUD.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BackHero_CRUD.Infrastructure\BackHero_CRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
