# DesafioViceriTrainee

./: .gitignore  LICENSE  README.md
BackHero/BackHero_CRUD/: BackHero_CRUD.sln
BackHero/BackHero_CRUD/API/BackHero_CRUD.API/: BackHero_CRUD.API.csproj  BackHero_CRUD.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BackHero/BackHero_CRUD/API/BackHero_CRUD.API/Controllers/: HeroisController.cs  SuperpoderesController.cs  WeatherForecastController.cs
BackHero/BackHero_CRUD/API/BackHero_CRUD.API/Properties/: launchSettings.json
BackHero/BackHero_CRUD/Application/BackHero_CRUD.Application/: BackHero_CRUD.Application.csproj  Class1.cs
BackHero/BackHero_CRUD/Application/BackHero_CRUD.Application/DTOs/: CriarHeroiRequest.cs  HeroiDto.cs  SuperpoderDto.cs
BackHero/BackHero_CRUD/Application/BackHero_CRUD.Application/Services/: HeroiService.cs  IHeroiService.cs  ISuperpoderService.cs  SuperpoderService.cs
BackHero/BackHero_CRUD/Domain/BackHero_CRUD.Domain/: Class1.cs
BackHero/BackHero_CRUD/Domain/BackHero_CRUD.Domain/Entities/: Herois.cs  HeroisSuperpoderes.cs  Superpoderes.cs
BackHero/BackHero_CRUD/Domain/BackHero_CRUD.Domain/Interfaces/: IHeroiRepository.cs  ISuperpoderRepository.cs
BackHero/BackHero_CRUD/Infrastructure/BackHero_CRUD.Infrastructure/: BackHero_CRUD.Infrastructure.csproj  Class1.cs  HeroDbContext.cs
BackHero/BackHero_CRUD/Infrastructure/BackHero_CRUD.Infrastructure/Migrations/: 20250728194342_InitalMigration.cs  20250729115557_alter-datetime-nullable.cs  HeroDbContextModelSnapshot.cs
BackHero/BackHero_CRUD/Infrastructure/BackHero_CRUD.Infrastructure/Repositories/: HeroRepository.cs  SuperpoderRepository.cs
Database/: script_tabelas.sql
FrontHero/FrontHero_CRUD/: README.md  angular.json  package-lock.json  package.json
FrontHero/FrontHero_CRUD/src/: index.html
FrontHero/FrontHero_CRUD/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FrontHero/FrontHero_CRUD/src/app/models/: heroi.model.ts  superpoder.model.ts
FrontHero/FrontHero_CRUD/src/app/services/: hero.service.ts  notficacao.service.ts  superpoder.service.ts
(+8 files in other folders)
